#Listens for USB events: Recognizes attaching / detaching of USB devices
asterics.mw.systemstatechange-windows.jar

#Starts the CIMPortManager: Enables communication to AsTeRICS CIM modules like acceleration sensor, GPI, GPO, Arduino,....
asterics.mw.cimcommunication-windows.jar