#This is a non-functional service, just to fulfill code dependencies: Unfortunately for Linux the native code listening for USB events is not included
asterics.mw.systemstatechange.jar
#Starts the CIMPortManager: Enables communication to AsTeRICS CIM modules like acceleration sensor, GPI, GPO, Arduino,....
asterics.mw.cimcommunication.jar