#Add the filenames of the services jars to load them during startup of the ARE.
#The order of the entries is important

#Needed for the --webservice mode, is a dependency of grizzly-httpservice-bundle-2.3.23.jar
org.eclipse.osgi.services_3.2.100.v20100503.jar

#Needed for global keyboard shortcuts and generally for key, mouse capturing and key, mouse emulation 
asterics.mw.jnativehook.jar

#Provides crossplatform computervision and framegrabbing libraries (opencv, libfreenect, videoInput, ffmpeg,...)
javacv-0.10.0-merged-jars.jar
#Provides a wrapper for camera initialization within AsTeRICS, depends on javacv service
asterics.mw.computervision.jar
