#Set the base URI of the ARE to use
ARE.baseURI=../ARE/

#Set the model src file(s) / src folder(s), either relative to the APE.propertiesFile location or as absolute directory or file URIs
#Seperate several URIs by semicolon (;)
APE.models=../ARE/models/CameraMouse.acs;../ARE/models/ImageDemo.acs;D:/P4All/P4AllBuildingBlocks/CameraInputModules/XFacetrackerLK/bin/ARE/models/

#Set the project directory
APE.projectDir=file:///D:/P4All/P4AllBuildingBlocks/testBB1/

APE.buildDir=file:///D:/P4All/P4AllBuildingBlocks/testAbsBuildDir