#Set the base URI of the ARE to use
eu.asterics.ARE.baseURI=../ARE/

#Set the model src file(s) / src folder(s), either relative to eu.asterics.ARE.baseURI/models or as absolute directory or file URIs
#Seperate several URIs by semicolon (;)
eu.asterics.APE.models=CameraMouse.acs;ImageDemo.acs;D:/P4All/P4AllBuildingBlocks/CameraInputModules/XFacetrackerLK/bin/ARE/models/

#Set the target base directory
eu.asterics.APE.targetBaseDir=file:///D:/P4All/P4AllBuildingBlocks/testBB1/