#Set the base URI of the ARE to use
ARE.baseURI=../../ARE/

#Set the model src file(s) / src folder(s), either relative to the APE.propertiesFile location or as absolute directory or file URIs
#Seperate several URIs by semicolon (;)
APE.models=../../ARE/models/CameraMouse.acs;../../ARE/models/ImageDemo.acs

#Set the project directory
APE.projectDir=.

#The path to the build folder
APE.buildDir=build/

#################################
#Java FX installer properties starting with the prefix 'fx'
#For a detailed description, check https://docs.oracle.com/javase/8/docs/technotes/guides/deploy/javafx_ant_task_reference.html

#currently: exe|msi|deb|all|none
fx.deploy.nativeBundles=exe

#Name and version of the application
fx.application.name=imagedemo
fx.application.version=0.3

#provide more detailed information here
fx.info.title=Assistive Technology Application
fx.info.vendor=Asterics consortium
fx.info.description=
fx.info.license=MIT | GPLv2
fx.info.category=Assistive Technology

#
fx.preferences.shortcut=true
fx.preferences.install=true
fx.preferences.menu=true

#fx.platform.basedir